# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password= 
spring.datasource.driver-class-name=org.h2.Driver

server.port=8080


logging.level.root=WARN
logging.level.org.foo=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG


spring.datasource.data=classpath:/data-h2.sql
spring.jpa.hibernate.ddl-auto=create-drop
